# dubbo-spi-samples

./: .asf.yaml  .gitignore  README.md  pom.xml
2-dubbo-spi-protocol-samples/samples-spi-protocol/samples-spi-protocol-http/: case-versions.conf  pom.xml
5-dubbo-spi-metadata-samples/samples-spi-metadata/samples-spi-metadata-consul/: pom.xml
5-dubbo-spi-metadata-samples/samples-spi-metadata/samples-spi-metadata-consul/src/main/java/org/apache/dubbo/samples/spi/metadata/: ConsulConsumer.java  ConsulProvider.java
5-dubbo-spi-metadata-samples/samples-spi-metadata/samples-spi-metadata-consul/src/main/resources/spring/: consul-consumer.xml  consul-provider.xml
5-dubbo-spi-metadata-samples/samples-spi-metadata/samples-spi-metadata-consul/src/test/java/metadata/: DemoServiceIT.java
6-dubbo-spi-cluster-samples/samples-spi-cluster-broadcast1/: nocase-configuration.yml  pom.xml
6-dubbo-spi-cluster-samples/samples-spi-cluster-broadcast1/src/main/java/org/apache/dubbo/samples/spi/broadcast1/: Broadcast1Consumer.java  Broadcast1Provider.java  EmbeddedZooKeeper.java
6-dubbo-spi-cluster-samples/samples-spi-cluster-broadcast1/src/main/java/org/apache/dubbo/samples/spi/broadcast1/api/: DemoService.java
6-dubbo-spi-cluster-samples/samples-spi-cluster-broadcast1/src/main/java/org/apache/dubbo/samples/spi/broadcast1/impl/: DemoServiceImpl.java
6-dubbo-spi-cluster-samples/samples-spi-cluster-broadcast1/src/main/resources/spring/: broadcast1-consumer.xml  broadcast1-provider.xml
6-dubbo-spi-cluster-samples/samples-spi-cluster-broadcast1/src/test/java/: Broadcast1ConsumerIT.java
7-dubbo-spi-loadbalance-samples/samples-spi-loadbalance/samples-spi-loadbalance-peakewma/: case-configuration.yml  case-versions.conf  pom.xml
7-dubbo-spi-loadbalance-samples/samples-spi-loadbalance/samples-spi-loadbalance-peakewma/src/main/java/org/apache/dubbo/samples/spi/loadbalance/: Consumer.java  Provider1.java  Provider2.java
7-dubbo-spi-loadbalance-samples/samples-spi-loadbalance/samples-spi-loadbalance-peakewma/src/main/resources/spring/: configcenter-consumer.xml  configcenter-provider1.xml  configcenter-provider2.xml
7-dubbo-spi-loadbalance-samples/samples-spi-loadbalance/samples-spi-loadbalance-peakewma/src/test/java/org/apache/dubbo/samples/spi/loadbalance/: DemoServiceIT.java
samples-spi-serialization/: pom.xml
samples-spi-serialization/samples-spi-serialization-api/: pom.xml
samples-spi-serialization/samples-spi-serialization-api/src/main/java/org/apache/dubbo/smaples/spi/serialization/: DemoServiceImpl.java
samples-spi-serialization/samples-spi-serialization-avro/: pom.xml
samples-spi-serialization/samples-spi-serialization-avro/src/main/resources/spring/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml
samples-spi-serialization/samples-spi-serialization-fst/: pom.xml
samples-spi-serialization/samples-spi-serialization-fst/src/main/resources/spring/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml
samples-spi-serialization/samples-spi-serialization-gson/: case-configuration.yml  pom.xml
samples-spi-serialization/samples-spi-serialization-gson/src/main/resources/spring/: dubbo-demo-consumer.xml
samples-spi-serialization/samples-spi-serialization-jackson/src/main/resources/spring/: dubbo-demo-consumer.xml
samples-spi-serialization/samples-spi-serialization-jackson/src/test/java/: DemoServiceIT.java
samples-spi-serialization/samples-spi-serialization-kryo/: pom.xml
samples-spi-serialization/samples-spi-serialization-kryo/src/main/resources/spring/: dubbo-demo-consumer.xml
samples-spi-serialization/samples-spi-serialization-msgpack/: case-versions.conf
samples-spi-serialization/samples-spi-serialization-msgpack/src/main/resources/spring/: dubbo-demo-provider.xml
samples-spi-serialization/samples-spi-serialization-native-hessian/: pom.xml
samples-spi-serialization/samples-spi-serialization-protobuf/: case-configuration.yml
samples-spi-serialization/samples-spi-serialization-protobuf/protobuf-consumer/: pom.xml
samples-spi-serialization/samples-spi-serialization-protobuf/protobuf-provider/: pom.xml
samples-spi-serialization/samples-spi-serialization-protostuff/: case-configuration.yml  pom.xml
spi-samples-configcenter/: pom.xml
spi-samples-configcenter/spi-samples-configcenter-api/: pom.xml
spi-samples-configcenter/spi-samples-configcenter-api/src/main/java/org/apache/dubbo/spi/samples/api/: DemoService.java  GreetingsService.java
spi-samples-configcenter/spi-samples-configcenter-consul/: case-configuration.yml  pom.xml
spi-samples-configcenter/spi-samples-configcenter-consul/src/main/java/org/apache/dubbo/spi/samples/configcenter/: ConsulConsumer.java  ConsulProvider.java
spi-samples-configcenter/spi-samples-configcenter-consul/src/main/java/org/apache/dubbo/spi/samples/registry/: ConsulConsumer.java
spi-samples-configcenter/spi-samples-configcenter-consul/src/main/resources/spring/: configcenter-consumer.xml  configcenter-provider.xml
spi-samples-configcenter/spi-samples-configcenter-consul/src/test/java/configcenter/: DemoServiceIT.java
spi-samples-configcenter/spi-samples-configcenter-consul/src/test/java/registry/: DemoServiceIT.java
spi-samples-configcenter/spi-samples-configcenter-etcd/: case-configuration.yml  pom.xml
spi-samples-configcenter/spi-samples-configcenter-etcd/src/main/java/org/apache/dubbo/spi/samples/configcenter/: EmbeddedZooKeeper.java  EtcdConsumer.java  EtcdProvider.java  EtcdUtil.java
spi-samples-configcenter/spi-samples-configcenter-etcd/src/main/java/org/apache/dubbo/spi/samples/registry/: EtcdProvider.java  EtcdUtil.java
spi-samples-configcenter/spi-samples-configcenter-etcd/src/main/resources/spring/: configcenter-consumer.xml  configcenter-provider.xml
spi-samples-configcenter/spi-samples-configcenter-etcd/src/test/java/configcenter/: DemoServiceIT.java
spi-samples-configcenter/spi-samples-configcenter-etcd/src/test/java/registry/: DemoServiceIT.java
test/: README.md
tools/embedded-zookeeper/: pom.xml
tools/embedded-zookeeper/src/main/java/org/apache/dubbo/samples/: EmbeddedZooKeeper.java
(+221 files in other folders)
