<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-samples-spi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>samples-spi-serialization</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>samples-spi-serialization-api</module>
        <module>samples-spi-serialization-protobuf</module>
        <module>samples-spi-serialization-gson</module>
        <module>samples-spi-serialization-avro</module>
        <module>samples-spi-serialization-fastjson</module>
        <module>samples-spi-serialization-fst</module>
        <module>samples-spi-serialization-kryo</module>
        <module>samples-spi-serialization-protostuff</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>